HEIGHT=10
WIDTH=40
CHOICE_HEIGHT=20
BACKTITLE="controle with up down keys"
TITLE="select server to fix libs"
MENU="Choose one of the following options:"

OPTIONS=(1 "--XASHDS--"
         2 "--HLDS--")

CHOICE=$(dialog --clear \
                --backtitle "$BACKTITLE" \
                --title "$TITLE" \
                --menu "$MENU" \
                $HEIGHT $WIDTH $CHOICE_HEIGHT \
                "${OPTIONS[@]}" \
                2>&1 >/dev/tty)

clear
case $CHOICE in
        1)
            cd && cd /home/xash && rm filesystem_stdio.so && wget https://github.com/FWGS/xash3d-fwgs/releases/download/continuous-vbo-fix/xashds-linux-i386.tar.gz && tar -zxf xashds-linux-i386.tar.gz && cd xashds-linux-i386 && cp -rf * /home/xash && cd .. && rm xashds-linux-i386.tar.gz && rm -rf xashds-linux-i386 && chmod +x * && cd && cd /home/xash && cd && cd /home/xash/cstrike && rm liblist.gam && rm -rf addons && cd .. && wget https://github.com/happyhere-TN/xashds_public_server-vps-_tutorial/raw/refs/heads/main/addons_for_xashds.zip && unzip addons_for_xashds.zip && rm addons_for_xashds.zip && cd && wget https://raw.githubusercontent.com/happyhere-TN/HLDS_CHOICE--private-/refs/heads/main/xashds.rc && clear && cd && cd /home && mkdir .xashbackup && cp -rf xash /home/.xashbackup && cd && dialog --msgbox "installation complited!" 16 45 && clear && echo "  [[ to runing XASHDS-CHOICE tipe: bach xashds.rc ]]"
            ;;
        2)
            hlds && cd && wget https://raw.githubusercontent.com/happyhere-TN/HLDS_CHOICE--private-/refs/heads/main/hlds.rc && clear && cd && cd /home && mkdir .hldsbackup && cp -rf hlds /home/.hldsbackup && cd && dialog --msgbox "installation complited!" 16 45 && clear && echo "  [[ to runing HLDS-CHOICE tipe: bach hlds.rc ]]"
            ;;
esac
